/*
* Instituição: ETECVAV
* Data: 05/03/2026
* Autores: Miguel e Matheus
* Descricao: Calcula quantidade de ferraduras
*/


programa
{
	
	funcao inicio()
	{
		inteiro Cavalos

			escreva("Quantidade de cavalos: ")

			leia (Cavalos)

			limpa()

			escreva("Quantidade de ferraduras: " +Cavalos *4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */