/*
* Instituição: ETECVAV
* Data: 12/03/2026
* Autores: Miguel e Matheus
* Descricao: Calcula a área de um trapézio
*/
 
programa
{
	
	funcao inicio()
	{
		real basemenor

			escreva("Qual o valor da base menor?\n")

			leia(basemenor)

			limpa()

		real basemaior

			escreva("Qual o valor da base maior?\n")

			leia(basemaior)

			limpa()

		real altura

			escreva("Qual o valor da altura?\n")

			leia(altura)

			limpa()

		escreva("A área do seu trapézio é de :" +(basemenor+basemaior)*altura /2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */