/*
* Instituição: ETECVAV
* Data: 05/03/2026
* Autores: Miguel e Matheus
* Descricao: calcula área de um triangulo
*/

programa
{
	
	funcao inicio()
	{
		real base

			escreva("Qual a base do tringulo?\n")

			leia (base)

			limpa()

		real altura

			escreva("Qual a altura do triangulo?\n")

			leia (altura)

			limpa()

			escreva("Área do triangulo: " +base *altura /2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */