/*
* Instituição: ETECVAV
* Data: 12/03/2026
* Autores: Miguel e Matheus
* Descricao: Calcula o peso em KG e mostra en gramas
*/

programa
{
	
	funcao inicio()
	{
		real peso

			escreva("Qual o seu peso em KG \n")

			leia (peso)

			limpa()

			escreva("O seu peso em gramas é :" +peso *1000)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 125; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */