

/*
* Instituição: EtecVAV - Vasco Antonio Vechiarutti
*
* Arquivo: AreaTriangulo.por
* Data: 05/03/2026
* Autor: Marcos Vinicius Mendonça Gomes, Henzo Souza Pereira
* Descrição: Ler a base e altura de um triângulo. Calcular e exibir a área do triângulo 
*sabendo que área = base * altura / 2.
*/
programa
{
	
	funcao inicio()
	{
     inteiro base
     
     escreva("base?")
     
     leia(base)
     
     limpa()
     
     inteiro altura
     
     escreva("altura?")
     
     leia(altura)
     
     limpa()
     
     inteiro area
     
     escreva("area= "+ base*altura/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */