
/*
* Instituição: EtecVAV - Vasco Antonio Vechiarutti
*
* Arquivo: Ferraduras.por
* Data: 05/03/2026
* Autor: Marcos Vinicius Mendonça Gomes, Henzo Souza
* Descrição: o haras cavalos brilhantes compra cavaalos com frequencia. 
* ler a quqantidade de cavalos adquiridos recentemente, cqlcular a quantidade
* de ferraduras necessarias para os novos cavalos e exibir a quantidade 
* de novos cavalos e sua respectiva quantidade de ferraduras
*/
programa
{
	
	funcao inicio()
	{
	inteiro cavalos
		escreva("quantidade de cavalos: ")
		leia(cavalos)
		escreva("quantidade de ferraduras: " + cavalos*4)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 611; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */